*,
*:after,
*:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	align-items: center;
	background: linear-gradient(135deg, #404040, #333);
	background-color: #333;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	padding: 24px;
}

.card {
	background: repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.3), transparent 1px, rgba(0, 0, 0, 0.3) 2px);
	background-size: 3px 3px;
	background-color: #302f34;
	border-radius: 1px;
	box-shadow: 0 -6px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 8px 0 rgba(0, 0, 0, 0.1), 6px 0 8px 0 rgba(0, 0, 0, 0.1), -6px 0 8px 0 rgba(0, 0, 0, 0.1);
	cursor: pointer;
	height: 100%;
	left: 0;
	padding: 5%;
	position: absolute;
	top: 0;
	width: 100%;
}

.card .layer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	position: relative;
	width: 100%;
}
.nobull {
	list-style-type: none;
}

.card-entry {
	margin: 10px 25px;
	text-align: center;
	font-size: 18px;
	color: #d4cd96;
	font-family: 'Fira Sans', sans-serif;
}

.card .layer .corner {
	backface-visibility: hidden;
	border-right: 2px solid #d4cd96;
	border-top: 2px solid #d4cd96;
	height: 12px;
	position: absolute;
	width: 12px;
}

.card .layer .corner:nth-of-type(1) {
	right: 0;
	top: 0;
}

.card .layer .corner:nth-of-type(2) {
	left: 0;
	top: 0;
	transform: rotateZ(-90deg);
}

.card .layer .corner:nth-of-type(3) {
	bottom: 0;
	left: 0;
	transform: rotateZ(180deg);
}

.card .layer .corner:nth-of-type(4) {
	bottom: 0;
	right: 0;
	transform: rotateZ(90deg);
}

.card-wrapper {
	height: 271.76471px;
	max-width: 420px;
	perspective: 600px;
	position: relative;
	width: 100%;
	transition: transform 1s;
}
